-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f947cfcdd14e80b7af4eab56cae3d94507b750e8c45d1e58aae11a6a73736375

name:           multilinear
version:        0.8.0.0
synopsis:       Efficient (multi)linear algebra implementation
description:    Please see the README on GitHub at <https://github.com/ArturB/multilinear#readme>
category:       Machine learning
homepage:       https://github.com/ArturB/multilinear#readme
bug-reports:    https://github.com/ArturB/multilinear/issues
author:         Artur M. Brodzki
maintainer:     artur@brodzki.org
copyright:      2018 Artur M. Brodzki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ArturB/multilinear

library
  exposed-modules:
      Multilinear
      Multilinear.Class
      Multilinear.Form
      Multilinear.Generic
      Multilinear.Index
      Multilinear.Index.Finite
      Multilinear.Index.Infinite
      Multilinear.Matrix
      Multilinear.NForm
      Multilinear.NVector
      Multilinear.Parallel.Form
      Multilinear.Parallel.Generic
      Multilinear.Parallel.Matrix
      Multilinear.Parallel.NForm
      Multilinear.Parallel.NVector
      Multilinear.Parallel.Tensor
      Multilinear.Parallel.Vector
      Multilinear.Tensor
      Multilinear.Vector
  other-modules:
      Paths_multilinear
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses
  ghc-options: -O2 -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-vector
    , containers
    , csv-enumerator
    , deepseq
    , either
    , hashable
    , lens
    , mwc-random
    , parallel
    , primitive
    , statistics
    , transformers
    , vector
    , zlib
  default-language: Haskell2010

test-suite multilinear-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_multilinear
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-vector
    , containers
    , csv-enumerator
    , deepseq
    , either
    , hashable
    , lens
    , multilinear
    , mwc-random
    , parallel
    , primitive
    , process
    , statistics
    , transformers
    , vector
    , zlib
  default-language: Haskell2010

benchmark multilinear-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_multilinear
  hs-source-dirs:
      benchmark
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-vector
    , containers
    , criterion
    , csv-enumerator
    , deepseq
    , either
    , hashable
    , lens
    , multilinear
    , mwc-random
    , parallel
    , primitive
    , statistics
    , transformers
    , vector
    , zlib
  default-language: Haskell2010
