name:                Multilinear
version:             0.1.0.0
synopsis:            Calculations of tensors
description:         Please see README.md
homepage:            https://bitbucket.org/ArturBrodzki/tensor/
license:             BSD3
license-file:        LICENSE
author:              Artur M. Brodzki
maintainer:          artur.brodzki@gmail.com
copyright:           2017 Artur M. Brodzki
category:            Math, Algebra, Numeric
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Multilinear
                    ,  Multilinear.Generic.AsList
                    ,  Multilinear.Generic.AsArray
                    ,  Multilinear.Form
                    ,  Multilinear.Form.Seq
                    ,  Multilinear.Form.Field
                    ,  Multilinear.Index
                    ,  Multilinear.Matrix
                    ,  Multilinear.Matrix.Seq
                    ,  Multilinear.Matrix.Field
                    ,  Multilinear.NForm
                    ,  Multilinear.NForm.Seq
                    ,  Multilinear.NForm.Field
                    ,  Multilinear.NVector
                    ,  Multilinear.NVector.Seq
                    ,  Multilinear.NVector.Field
                    ,  Multilinear.Tensor
                    ,  Multilinear.Tensor.Seq
                    ,  Multilinear.Tensor.Field
                    ,  Multilinear.Vector
                    ,  Multilinear.Vector.Seq
                    ,  Multilinear.Vector.Field
  build-depends:
                       base >= 4.7 && < 5
                    ,  binary
                    ,  containers
                    ,  hashable
                    ,  aeson
                    ,  bytestring
                    ,  zlib
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  default-extensions:  FlexibleInstances
                     , MultiParamTypeClasses
                     , GADTs

test-suite Multilinear-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , Multilinear
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances
                     , MultiParamTypeClasses
                     , GADTs

benchmark Multilinear-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark
  main-is:             Bench.hs
  build-depends:       base
                     , Multilinear
                     , criterion
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances
                     , MultiParamTypeClasses
                     , GADTs

source-repository head
  type:     git
  location: https://bitbucket.org/ArturBrodzki/tensor/
