	Sun Jun 04 00:21 2017 Time and Allocation Profiling Report  (Final)

	   Multilinear-bench.exe +RTS -p -RTS

	total time  =        0.38 secs   (384 ticks @ 1000 us, 1 processor)
	total alloc = 519,632,744 bytes  (excludes profiling overheads)

COST CENTRE          MODULE                            SRC                                                    %time %alloc

>>=                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                      46.4   61.5
dot.dotProduct       Multilinear.Generic               src\Multilinear\Generic.hs:461:13-66                    36.7   25.3
basicUnsafeIndexM    Data.Vector                       Data\Vector.hs:253:3-62                                  8.6    6.5
_elemByElem'         Multilinear.Generic               src\Multilinear\Generic.hs:(319,1)-(380,38)              1.6    0.3
mergeScalars         Multilinear.Generic               src\Multilinear\Generic.hs:(305,1)-(308,18)              1.3    1.0
fromIndices.\        Multilinear.Matrix                src\Multilinear\Matrix.hs:(50,32)-(51,40)                1.0    0.6
fmap                 Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20)    1.0    1.1
show._showVertical.\ Multilinear.Generic               src\Multilinear\Generic.hs:219:48-74                     0.0    1.3


                                                                                                                                            individual      inherited
COST CENTRE                    MODULE                            SRC                                                   no.       entries  %time %alloc   %time %alloc

MAIN                           MAIN                              <built-in>                                            10696          0    0.3    0.0   100.0  100.0
 CAF                           GHC.IO.Encoding.CodePage          <entire-module>                                       21383          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Windows                  <entire-module>                                       21377          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Text                <entire-module>                                       21370          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD                  <entire-module>                                       21356          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding                   <entire-module>                                       21354          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Float                         <entire-module>                                       21341          0    0.0    0.0     0.0    0.0
 CAF                           Main                              <entire-module>                                       10703          0    0.0    0.0    99.5  100.0
  m1                           Main                              benchmark\Bench.hs:25:1-52                            21410          1    0.0    0.0     2.6    1.5
   fromIndices                 Multilinear.Matrix                src\Multilinear\Matrix.hs:(48,1)-(53,85)              21411          1    0.0    0.0     2.6    1.5
    >>=                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21423        201    0.0    0.0     0.0    0.0
     fmap                      Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21425        101    0.0    0.0     0.0    0.0
      basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21426        100    0.0    0.0     0.0    0.0
    basicUnsafeSlice           Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21427        101    0.0    0.0     0.0    0.0
    mergeScalars               Multilinear.Generic               src\Multilinear\Generic.hs:(305,1)-(308,18)           21412        101    0.5    0.3     1.6    0.8
     >>=                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21446      30502    0.3    0.2     1.0    0.4
      fmap                     Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21447      10201    0.5    0.1     0.8    0.2
       basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21449      10100    0.3    0.1     0.3    0.1
      scalarVal                Multilinear.Generic               src\Multilinear\Generic.hs:74:9-17                    21803      10000    0.0    0.0     0.0    0.0
     unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21414      10403    0.0    0.0     0.0    0.0
     basicUnsafeIndexM         Data.Vector                       Data\Vector.hs:253:3-62                               21434      10201    0.0    0.0     0.0    0.0
     basicUnsafeSlice          Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21450      10201    0.0    0.1     0.0    0.1
     basicLength               Data.Vector                       Data\Vector.hs:247:3-32                               21433        202    0.0    0.0     0.0    0.0
     sSize                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21442        202    0.0    0.0     0.0    0.0
     basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21455        101    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21456        101    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21443        101    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21444        101    0.0    0.0     0.0    0.0
     fmap                      Data.Vector                       Data\Vector.hs:296:3-12                               21439        101    0.0    0.0     0.0    0.0
     sChunks                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21445        101    0.0    0.0     0.0    0.0
     sElems                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21440        101    0.0    0.0     0.0    0.0
     upperBound                Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21441        101    0.0    0.0     0.0    0.0
    unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21422        101    0.0    0.0     0.0    0.0
    fromIndices.\              Multilinear.Matrix                src\Multilinear\Matrix.hs:(50,32)-(51,40)             21435        100    1.0    0.3     1.0    0.8
     >>=                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21466      20100    0.0    0.1     0.0    0.3
      fmap                     Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21467      10100    0.0    0.1     0.0    0.2
       basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21468      10000    0.0    0.1     0.0    0.1
     basicUnsafeSlice          Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21469      10100    0.0    0.1     0.0    0.1
     unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21465      10100    0.0    0.0     0.0    0.0
     m1.\                      Main                              benchmark\Bench.hs:25:48-52                           21804      10000    0.0    0.0     0.0    0.0
     basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21473        100    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21474        100    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21462        100    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21463        100    0.0    0.0     0.0    0.0
     sChunks                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21464        100    0.0    0.0     0.0    0.0
     sSize                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21461        100    0.0    0.0     0.0    0.0
     upperBound                Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21460        100    0.0    0.0     0.0    0.0
    basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21431          1    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21432          1    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21419          1    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21420          1    0.0    0.0     0.0    0.0
    sChunks                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21421          1    0.0    0.0     0.0    0.0
    sSize                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21416          1    0.0    0.0     0.0    0.0
    upperBound                 Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21415          1    0.0    0.0     0.0    0.0
  m2                           Main                              benchmark\Bench.hs:28:1-52                            21483          1    0.0    0.0     1.6    1.5
   fromIndices                 Multilinear.Matrix                src\Multilinear\Matrix.hs:(48,1)-(53,85)              21484          1    0.0    0.0     1.6    1.5
    >>=                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21493        201    0.0    0.0     0.0    0.0
     fmap                      Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21494        101    0.0    0.0     0.0    0.0
      basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21495        100    0.0    0.0     0.0    0.0
    basicUnsafeSlice           Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21496        101    0.0    0.0     0.0    0.0
    mergeScalars               Multilinear.Generic               src\Multilinear\Generic.hs:(305,1)-(308,18)           21485        101    0.0    0.3     0.5    0.8
     >>=                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21513      30502    0.3    0.2     0.5    0.4
      fmap                     Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21514      10201    0.0    0.1     0.0    0.2
       basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21515      10100    0.0    0.1     0.0    0.1
      scalarVal                Multilinear.Generic               src\Multilinear\Generic.hs:74:9-17                    21806      10000    0.3    0.0     0.3    0.0
     unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21486      10403    0.0    0.0     0.0    0.0
     basicUnsafeIndexM         Data.Vector                       Data\Vector.hs:253:3-62                               21501      10201    0.0    0.0     0.0    0.0
     basicUnsafeSlice          Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21516      10201    0.0    0.1     0.0    0.1
     basicLength               Data.Vector                       Data\Vector.hs:247:3-32                               21500        202    0.0    0.0     0.0    0.0
     sSize                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21509        202    0.0    0.0     0.0    0.0
     basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21518        101    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21519        101    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21510        101    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21511        101    0.0    0.0     0.0    0.0
     fmap                      Data.Vector                       Data\Vector.hs:296:3-12                               21506        101    0.0    0.0     0.0    0.0
     sChunks                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21512        101    0.0    0.0     0.0    0.0
     sElems                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21507        101    0.0    0.0     0.0    0.0
     upperBound                Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21508        101    0.0    0.0     0.0    0.0
    unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21492        101    0.0    0.0     0.0    0.0
    fromIndices.\              Multilinear.Matrix                src\Multilinear\Matrix.hs:(50,32)-(51,40)             21502        100    0.0    0.3     1.0    0.8
     >>=                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21529      20100    0.3    0.1     0.5    0.3
      fmap                     Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21530      10100    0.3    0.1     0.3    0.2
       basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21531      10000    0.0    0.1     0.0    0.1
     basicUnsafeSlice          Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21532      10100    0.3    0.1     0.3    0.1
     unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21528      10100    0.0    0.0     0.0    0.0
     m2.\                      Main                              benchmark\Bench.hs:28:48-52                           21807      10000    0.3    0.0     0.3    0.0
     basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21534        100    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21535        100    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21525        100    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21526        100    0.0    0.0     0.0    0.0
     sChunks                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21527        100    0.0    0.0     0.0    0.0
     sSize                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21524        100    0.0    0.0     0.0    0.0
     upperBound                Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21523        100    0.0    0.0     0.0    0.0
    basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21498          1    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21499          1    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21489          1    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21490          1    0.0    0.0     0.0    0.0
    sChunks                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21491          1    0.0    0.0     0.0    0.0
    sSize                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21488          1    0.0    0.0     0.0    0.0
    upperBound                 Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21487          1    0.0    0.0     0.0    0.0
  main                         Main                              benchmark\Bench.hs:(38,1)-(47,13)                     21392          1    0.0    0.0    95.1   96.9
   *                           Multilinear.Generic               src\Multilinear\Generic.hs:491:5-67                   21400          3    0.0    0.0    93.2   93.1
    _elemByElem                Multilinear.Generic               src\Multilinear\Generic.hs:389:1-63                   21401          3    0.0    0.0    93.2   93.1
     _elemByElem'              Multilinear.Generic               src\Multilinear\Generic.hs:(319,1)-(380,38)           21402      10303    1.6    0.3    91.9   92.3
      >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21718      31106    0.0    0.3     0.3    0.5
       fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21719      10403    0.0    0.1     0.0    0.2
        basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21721      10300    0.0    0.1     0.0    0.1
       _elemByElem'.\          Multilinear.Generic               src\Multilinear\Generic.hs:361:48-69                  21767      10000    0.3    0.0     0.3    0.0
       _elemByElem'.\          Multilinear.Generic               src\Multilinear\Generic.hs:366:48-69                  21766        200    0.0    0.0     0.0    0.0
       _elemByElem'.\          Multilinear.Generic               src\Multilinear\Generic.hs:330:48-69                  21731        100    0.0    0.0     0.0    0.0
      indexName'               Multilinear.Index.Finite          src\Multilinear\Index\Finite.hs:31:9-18               21691      20607    0.3    0.0     0.3    0.0
      basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21722      10403    0.0    0.1     0.0    0.1
      unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21717      10403    0.0    0.0     0.0    0.0
      basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               21720      10300    0.0    0.0     0.0    0.0
      dot                      Multilinear.Generic               src\Multilinear\Generic.hs:(459,1)-(466,76)           21768      10200    0.3    0.1    89.8   91.4
       dot.dotProduct          Multilinear.Generic               src\Multilinear\Generic.hs:461:13-66                  21783      10200   36.7   25.3    89.6   91.3
        >>=                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21801    6140400   44.3   59.7    44.3   59.7
        basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               21802    2040000    8.6    6.3     8.6    6.3
        basicLength            Data.Vector                       Data\Vector.hs:247:3-32                               21786      20400    0.0    0.0     0.0    0.0
        sElems                 Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21785      10200    0.0    0.0     0.0    0.0
        unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21784      10200    0.0    0.0     0.0    0.0
      sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21713        206    0.0    0.0     0.0    0.0
      basicLength              Data.Vector                       Data\Vector.hs:247:3-32                               21710        103    0.0    0.0     0.0    0.0
      basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21727        103    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21728        103    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21714        103    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21715        103    0.0    0.0     0.0    0.0
      fmap                     Data.Vector                       Data\Vector.hs:296:3-12                               21709        103    0.0    0.0     0.0    0.0
      sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21716        103    0.0    0.0     0.0    0.0
      sElems                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21711        103    0.0    0.0     0.0    0.0
      upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21712        103    0.0    0.0     0.0    0.0
      indicesNames             Multilinear                       src\Multilinear.hs:200:5-44                           21697          1    0.0    0.0     0.0    0.0
       indices                 Multilinear.Generic               src\Multilinear\Generic.hs:(650,5)-(654,36)           21698          2    0.0    0.0     0.0    0.0
        >>=                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21706          2    0.0    0.0     0.0    0.0
        toTIndex               Multilinear.Index.Finite          src\Multilinear\Index\Finite.hs:(80,5)-(82,76)        21700          2    0.0    0.0     0.0    0.0
        basicLength            Data.Vector                       Data\Vector.hs:247:3-32                               21704          1    0.0    0.0     0.0    0.0
        basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               21705          1    0.0    0.0     0.0    0.0
        foldr                  Data.Vector                       Data\Vector.hs:331:3-15                               21701          1    0.0    0.0     0.0    0.0
        sElems                 Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21703          1    0.0    0.0     0.0    0.0
        unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21702          1    0.0    0.0     0.0    0.0
       tIndexName              Multilinear.Index                 src\Multilinear\Index.hs:56:9-18                      21699          2    0.0    0.0     0.0    0.0
     mergeScalars              Multilinear.Generic               src\Multilinear\Generic.hs:(305,1)-(308,18)           21707        103    0.5    0.3     1.3    0.8
      >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21759      31106    0.0    0.2     0.5    0.4
       fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21760      10403    0.0    0.1     0.3    0.2
        basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21761      10300    0.3    0.1     0.3    0.1
       scalarVal               Multilinear.Generic               src\Multilinear\Generic.hs:74:9-17                    21782      10200    0.3    0.0     0.3    0.0
      unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21708      10609    0.0    0.0     0.0    0.0
      basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               21730      10403    0.0    0.0     0.0    0.0
      basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21762      10403    0.0    0.1     0.0    0.1
      basicLength              Data.Vector                       Data\Vector.hs:247:3-32                               21729        206    0.0    0.0     0.0    0.0
      sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21755        206    0.0    0.0     0.0    0.0
      basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21764        103    0.3    0.0     0.3    0.0
       primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21765        103    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21756        103    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21757        103    0.0    0.0     0.0    0.0
      fmap                     Data.Vector                       Data\Vector.hs:296:3-12                               21752        103    0.0    0.0     0.0    0.0
      sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21758        103    0.0    0.0     0.0    0.0
      sElems                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21753        103    0.0    0.0     0.0    0.0
      upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21754        103    0.0    0.0     0.0    0.0
   show                        Multilinear.Generic               src\Multilinear\Generic.hs:(174,5)-(225,91)           21398          2    0.0    0.0     0.0    1.3
    show._mergeErr             Multilinear.Generic               src\Multilinear\Generic.hs:(200,9)-(208,25)           21399          2    0.0    0.0     0.0    0.0
    show.show'                 Multilinear.Generic               src\Multilinear\Generic.hs:(177,9)-(196,56)           21769          2    0.0    0.0     0.0    1.3
     show                      Multilinear.Index.Finite          src\Multilinear\Index\Finite.hs:(45,5)-(47,63)        21770          2    0.0    0.0     0.0    0.0
     show._showVertical        Multilinear.Generic               src\Multilinear\Generic.hs:(218,9)-(219,89)           21772          2    0.0    0.0     0.0    1.3
      >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21778        402    0.0    0.0     0.0    1.3
       show._showVertical.\    Multilinear.Generic               src\Multilinear\Generic.hs:219:48-74                  21779        200    0.0    1.3     0.0    1.3
       basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               21780        198    0.0    0.0     0.0    0.0
      basicLength              Data.Vector                       Data\Vector.hs:247:3-32                               21776          2    0.0    0.0     0.0    0.0
      basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               21777          2    0.0    0.0     0.0    0.0
      foldr                    Data.Vector                       Data\Vector.hs:331:3-15                               21773          2    0.0    0.0     0.0    0.0
      sElems                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21775          2    0.0    0.0     0.0    0.0
      unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21774          2    0.0    0.0     0.0    0.0
   main.m1l                    Main                              benchmark\Bench.hs:39:9-39                            21404          1    0.0    0.0     0.0    0.0
    |>>>                       Multilinear                       src\Multilinear.hs:271:5-33                           21405          1    0.0    0.0     0.0    0.0
     shiftRightmost            Multilinear                       src\Multilinear.hs:265:5-75                           21406          1    0.0    0.0     0.0    0.0
      shiftRightmost.\         Multilinear                       src\Multilinear.hs:265:39-64                          21407          1    0.0    0.0     0.0    0.0
       indicesNames            Multilinear                       src\Multilinear.hs:200:5-44                           21408          1    0.0    0.0     0.0    0.0
        indices                Multilinear.Generic               src\Multilinear\Generic.hs:(650,5)-(654,36)           21409          2    0.0    0.0     0.0    0.0
         >>=                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21459          2    0.0    0.0     0.0    0.0
         basicLength           Data.Vector                       Data\Vector.hs:247:3-32                               21457          1    0.0    0.0     0.0    0.0
         basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               21458          1    0.0    0.0     0.0    0.0
         foldr                 Data.Vector                       Data\Vector.hs:331:3-15                               21436          1    0.0    0.0     0.0    0.0
         sElems                Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21438          1    0.0    0.0     0.0    0.0
         toTIndex              Multilinear.Index.Finite          src\Multilinear\Index\Finite.hs:(80,5)-(82,76)        21477          1    0.0    0.0     0.0    0.0
         unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21437          1    0.0    0.0     0.0    0.0
        tIndexName             Multilinear.Index                 src\Multilinear\Index.hs:56:9-18                      21476          1    0.0    0.0     0.0    0.0
   main.m2l                    Main                              benchmark\Bench.hs:40:9-39                            21403          1    0.0    0.0     1.8    2.5
    |>>>                       Multilinear                       src\Multilinear.hs:271:5-33                           21478          1    0.0    0.0     1.8    2.5
     shiftRightmost            Multilinear                       src\Multilinear.hs:265:5-75                           21479          1    0.0    0.0     1.8    2.5
      shiftRightmost.\         Multilinear                       src\Multilinear.hs:265:39-64                          21480          2    0.0    0.0     0.0    0.0
       indicesNames            Multilinear                       src\Multilinear.hs:200:5-44                           21481          2    0.0    0.0     0.0    0.0
        indices                Multilinear.Generic               src\Multilinear\Generic.hs:(650,5)-(654,36)           21482          4    0.0    0.0     0.0    0.0
         >>=                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21522          4    0.0    0.0     0.0    0.0
         basicLength           Data.Vector                       Data\Vector.hs:247:3-32                               21520          2    0.0    0.0     0.0    0.0
         basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               21521          2    0.0    0.0     0.0    0.0
         foldr                 Data.Vector                       Data\Vector.hs:331:3-15                               21503          2    0.0    0.0     0.0    0.0
         sElems                Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21505          2    0.0    0.0     0.0    0.0
         toTIndex              Multilinear.Index.Finite          src\Multilinear\Index\Finite.hs:(80,5)-(82,76)        21537          2    0.0    0.0     0.0    0.0
         unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21504          2    0.0    0.0     0.0    0.0
        tIndexName             Multilinear.Index                 src\Multilinear\Index.hs:56:9-18                      21536          2    0.0    0.0     0.0    0.0
      |>>                      Multilinear.Generic               src\Multilinear\Generic.hs:(792,5)-(837,24)           21538          1    0.0    0.0     1.8    2.5
       >>=                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21641        302    0.0    0.0     0.0    0.0
        fmap                   Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21642        101    0.0    0.0     0.0    0.0
         basicUnsafeWrite      Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21644        100    0.0    0.0     0.0    0.0
       basicUnsafeSlice        Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21645        101    0.0    0.0     0.0    0.0
       mergeScalars            Multilinear.Generic               src\Multilinear\Generic.hs:(305,1)-(308,18)           21549        101    0.0    0.3     0.3    0.8
        >>=                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21661      30502    0.3    0.2     0.3    0.4
         fmap                  Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21662      10201    0.0    0.1     0.0    0.2
          basicUnsafeWrite     Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21663      10100    0.0    0.1     0.0    0.1
         scalarVal             Multilinear.Generic               src\Multilinear\Generic.hs:74:9-17                    21805      10000    0.0    0.0     0.0    0.0
        unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21550      10403    0.0    0.0     0.0    0.0
        basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               21653      10201    0.0    0.0     0.0    0.0
        basicUnsafeSlice       Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21664      10201    0.0    0.1     0.0    0.1
        basicLength            Data.Vector                       Data\Vector.hs:247:3-32                               21652        202    0.0    0.0     0.0    0.0
        sSize                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21657        202    0.0    0.0     0.0    0.0
        basicUnsafeFreeze      Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21666        101    0.0    0.0     0.0    0.0
         primitive             Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21667        101    0.0    0.0     0.0    0.0
        basicUnsafeNew         Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21658        101    0.0    0.0     0.0    0.0
         primitive             Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21659        101    0.0    0.0     0.0    0.0
        fmap                   Data.Vector                       Data\Vector.hs:296:3-12                               21654        101    0.0    0.0     0.0    0.0
        sChunks                Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21660        101    0.0    0.0     0.0    0.0
        sElems                 Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21655        101    0.0    0.0     0.0    0.0
        upperBound             Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21656        101    0.0    0.0     0.0    0.0
       unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21640        101    0.0    0.0     0.0    0.0
       basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               21643        100    0.0    0.0     0.0    0.0
       indexName'              Multilinear.Index.Finite          src\Multilinear\Index\Finite.hs:31:9-18               21548          2    0.0    0.0     0.0    0.0
       sSize                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21636          2    0.0    0.0     0.0    0.0
       basicLength             Data.Vector                       Data\Vector.hs:247:3-32                               21633          1    0.0    0.0     0.0    0.0
       basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21650          1    0.0    0.0     0.0    0.0
        primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21651          1    0.0    0.0     0.0    0.0
       basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21637          1    0.0    0.0     0.0    0.0
        primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21638          1    0.0    0.0     0.0    0.0
       fmap                    Data.Vector                       Data\Vector.hs:296:3-12                               21551          1    0.0    0.0     0.0    0.0
       indicesNames            Multilinear                       src\Multilinear.hs:200:5-44                           21539          1    0.0    0.0     0.0    0.0
        indices                Multilinear.Generic               src\Multilinear\Generic.hs:(650,5)-(654,36)           21540          2    0.0    0.0     0.0    0.0
         >>=                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21546          2    0.0    0.0     0.0    0.0
         basicLength           Data.Vector                       Data\Vector.hs:247:3-32                               21544          1    0.0    0.0     0.0    0.0
         basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               21545          1    0.0    0.0     0.0    0.0
         foldr                 Data.Vector                       Data\Vector.hs:331:3-15                               21541          1    0.0    0.0     0.0    0.0
         sElems                Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21543          1    0.0    0.0     0.0    0.0
         unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21542          1    0.0    0.0     0.0    0.0
       sChunks                 Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21639          1    0.0    0.0     0.0    0.0
       sElems                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21634          1    0.0    0.0     0.0    0.0
       upperBound              Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21635          1    0.0    0.0     0.0    0.0
       |>>.dane                Multilinear.Generic               src\Multilinear\Generic.hs:(807,17)-(809,49)          21563          1    0.0    0.3     0.5    0.7
        >>=                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21575      30804    0.3    0.2     0.5    0.4
         fmap                  Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21576      10302    0.3    0.1     0.3    0.2
          basicUnsafeWrite     Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21577      10200    0.0    0.1     0.0    0.1
         tensorScalars         Multilinear.Generic               src\Multilinear\Generic.hs:79:9-21                    21600        100    0.0    0.0     0.0    0.0
        unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21565      10304    0.0    0.0     0.0    0.0
        basicUnsafeSlice       Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21578      10302    0.0    0.1     0.0    0.1
        basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               21567      10201    0.0    0.0     0.0    0.0
        sSize                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21571        204    0.0    0.0     0.0    0.0
        basicLength            Data.Vector                       Data\Vector.hs:247:3-32                               21566        103    0.0    0.0     0.0    0.0
        basicUnsafeFreeze      Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21585        102    0.0    0.0     0.0    0.0
         primitive             Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21586        102    0.0    0.0     0.0    0.0
        basicUnsafeNew         Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21572        102    0.0    0.0     0.0    0.0
         primitive             Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21573        102    0.0    0.0     0.0    0.0
        sChunks                Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21574        102    0.0    0.0     0.0    0.0
        sElems                 Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21569        102    0.0    0.0     0.0    0.0
        upperBound             Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21570        102    0.0    0.0     0.0    0.0
        fmap                   Data.Vector                       Data\Vector.hs:296:3-12                               21568          2    0.0    0.0     0.0    0.0
        isSimple               Multilinear.Generic               src\Multilinear\Generic.hs:(108,1)-(109,35)           21564          1    0.0    0.0     0.0    0.0
       |>>.daneList            Multilinear.Generic               src\Multilinear\Generic.hs:811:17-61                  21592          1    0.3    0.2     0.3    0.2
        unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21594      10201    0.0    0.0     0.0    0.0
        basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               21595      10100    0.0    0.0     0.0    0.0
        basicLength            Data.Vector                       Data\Vector.hs:247:3-32                               21593        101    0.0    0.0     0.0    0.0
       |>>.index2              Multilinear.Generic               src\Multilinear\Generic.hs:805:17-58                  21692          1    0.0    0.0     0.0    0.0
        unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21693          2    0.0    0.0     0.0    0.0
        basicLength            Data.Vector                       Data\Vector.hs:247:3-32                               21694          1    0.0    0.0     0.0    0.0
        basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               21695          1    0.0    0.0     0.0    0.0
        tensorFiniteIndex      Multilinear.Generic               src\Multilinear\Generic.hs:78:9-25                    21696          1    0.0    0.0     0.0    0.0
       |>>.transposed          Multilinear.Generic               src\Multilinear\Generic.hs:815:17-77                  21552          1    0.0    0.0     0.8    0.6
        >>=                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21561      10402    0.8    0.3     0.8    0.6
         basicLength           Data.Vector.Mutable               Data\Vector\Mutable.hs:85:3-33                        21674      10800    0.0    0.0     0.0    0.0
         fmap                  Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21562      10201    0.0    0.1     0.0    0.2
          basicUnsafeWrite     Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21619      10100    0.0    0.1     0.0    0.1
         basicUnsafeSlice      Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21685      10100    0.0    0.0     0.0    0.0
         unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21673      10100    0.0    0.0     0.0    0.0
         basicUnsafeGrow       Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:(138,3)-(144,23)  21677        800    0.0    0.0     0.0    0.1
          basicUnsafeCopy      Data.Vector.Mutable               Data\Vector\Mutable.hs:(120,3)-(121,36)               21683        800    0.0    0.0     0.0    0.0
           primitive           Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21684        800    0.0    0.0     0.0    0.0
          basicUnsafeGrow.n    Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:144:7-23          21679        800    0.0    0.0     0.0    0.0
           basicLength         Data.Vector.Mutable               Data\Vector\Mutable.hs:85:3-33                        21680        800    0.0    0.0     0.0    0.0
          basicUnsafeNew       Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21678        800    0.0    0.1     0.0    0.1
           primitive           Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21681        800    0.0    0.0     0.0    0.0
          basicUnsafeSlice     Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21682        800    0.0    0.0     0.0    0.0
         enlarge_delta         Data.Vector.Generic.Mutable       Data\Vector\Generic\Mutable.hs:635:1-34               21675        800    0.0    0.0     0.0    0.0
          basicLength          Data.Vector.Mutable               Data\Vector\Mutable.hs:85:3-33                        21676        800    0.0    0.0     0.0    0.0
         basicUnsafeFreeze     Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21689        100    0.0    0.0     0.0    0.0
          primitive            Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21690        100    0.0    0.0     0.0    0.0
         basicUnsafeNew        Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21670        100    0.0    0.0     0.0    0.0
          primitive            Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21671        100    0.0    0.0     0.0    0.0
         sChunks               Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21672        100    0.0    0.0     0.0    0.0
         sSize                 Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21669        100    0.0    0.0     0.0    0.0
         upperBound            Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21668        100    0.0    0.0     0.0    0.0
        basicLength            Data.Vector.Mutable               Data\Vector\Mutable.hs:85:3-33                        21608        108    0.0    0.0     0.0    0.0
        basicUnsafeSlice       Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21620        101    0.0    0.0     0.0    0.0
        unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21560        101    0.0    0.0     0.0    0.0
        basicUnsafeGrow        Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:(138,3)-(144,23)  21611          8    0.0    0.0     0.0    0.0
         basicUnsafeCopy       Data.Vector.Mutable               Data\Vector\Mutable.hs:(120,3)-(121,36)               21617          8    0.0    0.0     0.0    0.0
          primitive            Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21618          8    0.0    0.0     0.0    0.0
         basicUnsafeGrow.n     Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:144:7-23          21613          8    0.0    0.0     0.0    0.0
          basicLength          Data.Vector.Mutable               Data\Vector\Mutable.hs:85:3-33                        21614          8    0.0    0.0     0.0    0.0
         basicUnsafeNew        Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21612          8    0.0    0.0     0.0    0.0
          primitive            Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21615          8    0.0    0.0     0.0    0.0
         basicUnsafeSlice      Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21616          8    0.0    0.0     0.0    0.0
        enlarge_delta          Data.Vector.Generic.Mutable       Data\Vector\Generic\Mutable.hs:635:1-34               21609          8    0.0    0.0     0.0    0.0
         basicLength           Data.Vector.Mutable               Data\Vector\Mutable.hs:85:3-33                        21610          8    0.0    0.0     0.0    0.0
        sSize                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21556          2    0.0    0.0     0.0    0.0
        basicUnsafeFreeze      Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21631          1    0.0    0.0     0.0    0.0
         primitive             Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21632          1    0.0    0.0     0.0    0.0
        basicUnsafeNew         Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21557          1    0.0    0.0     0.0    0.0
         primitive             Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21558          1    0.0    0.0     0.0    0.0
        fmap                   Data.Vector                       Data\Vector.hs:296:3-12                               21553          1    0.0    0.0     0.0    0.0
        sChunks                Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21559          1    0.0    0.0     0.0    0.0
        sElems                 Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21554          1    0.0    0.0     0.0    0.0
        upperBound             Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21555          1    0.0    0.0     0.0    0.0
       |>>.transposedList      Multilinear.Generic               src\Multilinear\Generic.hs:813:17-61                  21596          1    0.0    0.2     0.0    0.2
  v                            Main                              benchmark\Bench.hs:31:1-33                            21732          1    0.0    0.0     0.0    0.0
   fromIndices                 Multilinear.Vector                src\Multilinear\Vector.hs:(47,1)-(49,99)              21733          1    0.0    0.0     0.0    0.0
    >>=                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21742        201    0.0    0.0     0.0    0.0
     fmap                      Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21743        101    0.0    0.0     0.0    0.0
      basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21744        100    0.0    0.0     0.0    0.0
    basicUnsafeSlice           Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21745        101    0.0    0.0     0.0    0.0
    unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21741        101    0.0    0.0     0.0    0.0
    basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21748          1    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21749          1    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21738          1    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21739          1    0.0    0.0     0.0    0.0
    mergeScalars               Multilinear.Generic               src\Multilinear\Generic.hs:(305,1)-(308,18)           21734          1    0.0    0.0     0.0    0.0
     >>=                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21794        302    0.0    0.0     0.0    0.0
      fmap                     Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21795        101    0.0    0.0     0.0    0.0
       basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21796        100    0.0    0.0     0.0    0.0
      scalarVal                Multilinear.Generic               src\Multilinear\Generic.hs:74:9-17                    21810        100    0.0    0.0     0.0    0.0
     unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21735        103    0.0    0.0     0.0    0.0
     basicUnsafeIndexM         Data.Vector                       Data\Vector.hs:253:3-62                               21751        101    0.0    0.0     0.0    0.0
     basicUnsafeSlice          Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21797        101    0.0    0.0     0.0    0.0
     basicLength               Data.Vector                       Data\Vector.hs:247:3-32                               21750          2    0.0    0.0     0.0    0.0
     sSize                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21790          2    0.0    0.0     0.0    0.0
     basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21799          1    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21800          1    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21791          1    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21792          1    0.0    0.0     0.0    0.0
     fmap                      Data.Vector                       Data\Vector.hs:296:3-12                               21787          1    0.0    0.0     0.0    0.0
     sChunks                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21793          1    0.0    0.0     0.0    0.0
     sElems                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21788          1    0.0    0.0     0.0    0.0
     upperBound                Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21789          1    0.0    0.0     0.0    0.0
    sChunks                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21740          1    0.0    0.0     0.0    0.0
    sSize                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21737          1    0.0    0.0     0.0    0.0
    upperBound                 Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21736          1    0.0    0.0     0.0    0.0
  v2                           Main                              benchmark\Bench.hs:34:1-34                            21817          1    0.0    0.0     0.3    0.0
   fromIndices                 Multilinear.Vector                src\Multilinear\Vector.hs:(47,1)-(49,99)              21818          1    0.0    0.0     0.3    0.0
    >>=                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21827        201    0.0    0.0     0.0    0.0
     fmap                      Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21828        101    0.0    0.0     0.0    0.0
      basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21829        100    0.0    0.0     0.0    0.0
    basicUnsafeSlice           Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21830        101    0.0    0.0     0.0    0.0
    unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21826        101    0.0    0.0     0.0    0.0
    basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21832          1    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21833          1    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21823          1    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21824          1    0.0    0.0     0.0    0.0
    mergeScalars               Multilinear.Generic               src\Multilinear\Generic.hs:(305,1)-(308,18)           21819          1    0.3    0.0     0.3    0.0
     >>=                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    21843        302    0.0    0.0     0.0    0.0
      fmap                     Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 21844        101    0.0    0.0     0.0    0.0
       basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       21845        100    0.0    0.0     0.0    0.0
      scalarVal                Multilinear.Generic               src\Multilinear\Generic.hs:74:9-17                    21850        100    0.0    0.0     0.0    0.0
     unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   21820        103    0.0    0.0     0.0    0.0
     basicUnsafeIndexM         Data.Vector                       Data\Vector.hs:253:3-62                               21835        101    0.0    0.0     0.0    0.0
     basicUnsafeSlice          Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        21846        101    0.0    0.0     0.0    0.0
     basicLength               Data.Vector                       Data\Vector.hs:247:3-32                               21834          2    0.0    0.0     0.0    0.0
     sSize                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21839          2    0.0    0.0     0.0    0.0
     basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       21848          1    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21849          1    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                21840          1    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21841          1    0.0    0.0     0.0    0.0
     fmap                      Data.Vector                       Data\Vector.hs:296:3-12                               21836          1    0.0    0.0     0.0    0.0
     sChunks                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21842          1    0.0    0.0     0.0    0.0
     sElems                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        21837          1    0.0    0.0     0.0    0.0
     upperBound                Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21838          1    0.0    0.0     0.0    0.0
    sChunks                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        21825          1    0.0    0.0     0.0    0.0
    sSize                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        21822          1    0.0    0.0     0.0    0.0
    upperBound                 Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    21821          1    0.0    0.0     0.0    0.0
 CAF:$fIndexIndex_$cindexName  Multilinear.Index.Finite          src\Multilinear\Index\Finite.hs:53:5-13               12222          0    0.0    0.0     0.0    0.0
  indexName                    Multilinear.Index.Finite          src\Multilinear\Index\Finite.hs:53:5-26               21547          1    0.0    0.0     0.0    0.0
 CAF:$fIndexTIndex_$cindexName Multilinear.Index                 src\Multilinear\Index.hs:78:5-13                      12048          0    0.0    0.0     0.0    0.0
  indexName                    Multilinear.Index                 src\Multilinear\Index.hs:78:5-26                      21475          1    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-8                     19312          0    0.0    0.0     0.0    0.0
  return                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-19                    21448          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                Data.Vector.Fusion.Util           <no location info>                                    19309          0    0.0    0.0     0.0    0.0
  return                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:32:3-17                    21424          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r98A       Control.Monad.Primitive           <no location info>                                    20550          0    0.0    0.0     0.0    0.0
  primitive                    Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   21428          1    0.0    0.0     0.0    0.0
 CAF:$fShowIndex3              Multilinear.Index.Finite          <no location info>                                    12224          0    0.0    0.0     0.0    0.0
  show                         Multilinear.Index.Finite          src\Multilinear\Index\Finite.hs:(45,5)-(47,63)        21771          0    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks            Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-14                 19298          0    0.0    0.0     0.0    0.0
  doBoundsChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-21                 21413          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks          Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-16                 19300          0    0.0    0.0     0.0    0.0
  doInternalChecks             Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-24                 21417          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks            Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-14                 19299          0    0.0    0.0     0.0    0.0
  doUnsafeChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-22                 21418          1    0.0    0.0     0.0    0.0
 CAF:getGCStats1               Criterion.Measurement             <no location info>                                    10729          0    0.0    0.0     0.0    0.0
  getGCStats                   Criterion.Measurement             Criterion\Measurement.hs:(46,1)-(48,16)               21394          1    0.0    0.0     0.0    0.0
 CAF:lvl26_r2as0               Multilinear.Generic               <no location info>                                    11743          0    0.0    0.0     0.0    0.0
  |>>                          Multilinear.Generic               src\Multilinear\Generic.hs:(792,5)-(837,24)           21597          0    0.0    0.0     0.0    0.0
   |>>.dane                    Multilinear.Generic               src\Multilinear\Generic.hs:(807,17)-(809,49)          21598          0    0.0    0.0     0.0    0.0
    fmap                       Data.Vector                       Data\Vector.hs:296:3-12                               21599          1    0.0    0.0     0.0    0.0
 CAF:measured                  Criterion.Measurement             Criterion\Measurement.hs:133:1-8                      10727          0    0.0    0.0     0.0    0.0
  measured                     Criterion.Measurement             Criterion\Measurement.hs:(133,1)-(146,22)             21811          1    0.0    0.0     0.0    0.0
 CAF:measured1                 Criterion.Measurement             <no location info>                                    10725          0    0.0    0.0     0.0    0.0
  measured                     Criterion.Measurement             Criterion\Measurement.hs:(133,1)-(146,22)             21814          0    0.0    0.0     0.0    0.0
   measured.bad                Criterion.Measurement             Criterion\Measurement.hs:146:13-22                    21815          0    0.0    0.0     0.0    0.0
 CAF:measured_bad              Criterion.Measurement             Criterion\Measurement.hs:146:13-15                    10726          0    0.0    0.0     0.0    0.0
  measured                     Criterion.Measurement             Criterion\Measurement.hs:(133,1)-(146,22)             21812          0    0.0    0.0     0.0    0.0
   measured.bad                Criterion.Measurement             Criterion\Measurement.hs:146:13-22                    21813          1    0.0    0.0     0.0    0.0
 main                          Main                              benchmark\Bench.hs:(38,1)-(47,13)                     21393          0    0.3    0.0     0.3    0.0
  applyGCStats                 Criterion.Measurement             Criterion\Measurement.hs:(157,1)-(166,22)             21816          2    0.0    0.0     0.0    0.0
  measCpuTime                  Criterion.Types                   Criterion\Types.hs:144:7-17                           21851          2    0.0    0.0     0.0    0.0
  getGCStats                   Criterion.Measurement             Criterion\Measurement.hs:(46,1)-(48,16)               21395          0    0.0    0.0     0.0    0.0
   getGCStats.\                Criterion.Measurement             Criterion\Measurement.hs:48:3-16                      21397          4    0.0    0.0     0.0    0.0
