name:                Multilinear
version:             0.8.0.0
synopsis:            Efficient (multi)linear algebra
description:         Library implements (multi)linear algebra based on multidimensional indexed arrays - tensors. Quick tutorial is available here: "Multilinear"
homepage:            https://github.com/ArturB/Multilinear
license:             GPL-3
license-file:        LICENSE
author:              Artur M. Brodzki
maintainer:          artur.brodzki@gmail.com
copyright:           2017 Artur M. Brodzki
category:            Math, Algebra, Numeric
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Multilinear
                    ,  Multilinear.Generic.AsList
                    --,  Multilinear.Generic.AsArray
                    ,  Multilinear.Form
                    --,  Multilinear.Form.Seq
                    --,  Multilinear.Form.Field
                    --,  Multilinear.Generic
                    ,  Multilinear.Index
                    ,  Multilinear.Index.Finite
                    ,  Multilinear.Index.Infinite
                    ,  Multilinear.Matrix
                    --,  Multilinear.Matrix.Seq
                    --,  Multilinear.Matrix.Field
                    ,  Multilinear.NForm
                    --,  Multilinear.NForm.Seq
                    --,  Multilinear.NForm.Field
                    ,  Multilinear.NVector
                    --,  Multilinear.NVector.Seq
                    --,  Multilinear.NVector.Field
                    ,  Multilinear.Tensor
                    --,  Multilinear.Tensor.Seq
                    --,  Multilinear.Tensor.Field
                    ,  Multilinear.Vector
                    --,  Multilinear.Vector.Seq
                    --,  Multilinear.Vector.Field
  build-depends:       base >= 4.7 && < 5
                    ,  cereal
                    ,  containers
                    ,  hashable
                    ,  aeson
                    ,  bytestring
                    ,  zlib
                    ,  mwc-random
                    ,  primitive
                    ,  statistics
                    ,  vector
                    ,  csv-enumerator
                    ,  transformers
                    ,  either
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  default-extensions:

test-suite Multilinear-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , Multilinear
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances
                     , MultiParamTypeClasses
                     , GADTs

benchmark Multilinear-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark
  main-is:             Bench.hs
  build-depends:       base
                     , Multilinear
                     , criterion
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances
                     , MultiParamTypeClasses
                     , GADTs

source-repository head
  type:     git
  location: https://github.com/ArturB/Multilinear
