	Tue Jun 06 18:06 2017 Time and Allocation Profiling Report  (Final)

	   Multilinear-bench.exe +RTS -p -RTS

	total time  =       24.37 secs   (24371 ticks @ 1000 us, 1 processor)
	total alloc = 39,220,172,512 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                            SRC                                                    %time %alloc

+                 Multilinear.Generic               src\Multilinear\Generic.hs:593:5-60                     24.5   20.9
>>=               Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                      24.1   27.0
fmap              Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20)   11.8   13.3
m1D               Main                              benchmark\Bench.hs:52:1-70                              10.3    9.7
m2D               Main                              benchmark\Bench.hs:55:1-70                              10.1    9.7
basicUnsafeWrite  Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                          7.8    7.7
basicUnsafeSlice  Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                           4.1    6.1
basicUnsafeIndexM Data.Vector                       Data\Vector.hs:253:3-62                                  3.6    2.0
rnf.rnfAll        Data.Vector                       Data\Vector.hs:(209,11)-(210,36)                         1.5    2.0
primitive         Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                      1.1    0.0
basicUnsafeNew    Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                   0.3    1.5


                                                                                                                                            individual      inherited
COST CENTRE                    MODULE                            SRC                                                   no.       entries  %time %alloc   %time %alloc

MAIN                           MAIN                              <built-in>                                             8360          0    0.0    0.0   100.0  100.0
 CAF                           GHC.IO.Encoding.CodePage          <entire-module>                                       16711          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Windows                  <entire-module>                                       16704          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Text                <entire-module>                                       16698          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD                  <entire-module>                                       16683          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding                   <entire-module>                                       16681          0    0.0    0.0     0.0    0.0
 CAF                           Main                              <entire-module>                                        8367          0    0.0    0.0   100.0  100.0
  m1D                          Main                              benchmark\Bench.hs:52:1-70                            16725          1   10.3    9.7    21.8   23.0
   >>=                         Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    16741   50015001    3.7    4.1    10.0   10.7
    fmap                       Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 16743   25010001    3.5    4.1     6.3    6.6
     basicUnsafeWrite          Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       16744   25005000    2.5    2.6     2.8    2.6
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   16747          0    0.3    0.0     0.3    0.0
   basicUnsafeSlice            Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        16745   25010001    1.4    2.0     1.4    2.0
   unId                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   16740   25010001    0.0    0.0     0.0    0.0
   m1D.\                       Main                              benchmark\Bench.hs:52:50-69                           16791   25000000    0.0    0.0     0.0    0.0
   basicUnsafeFreeze           Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       16748       5001    0.0    0.0     0.0    0.0
    primitive                  Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   16749       5001    0.0    0.0     0.0    0.0
   basicUnsafeNew              Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                16737       5001    0.1    0.5     0.1    0.5
    primitive                  Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   16738       5001    0.0    0.0     0.0    0.0
   sChunks                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        16739       5001    0.0    0.0     0.0    0.0
   sSize                       Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        16734       5001    0.0    0.0     0.0    0.0
   upperBound                  Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    16733       5001    0.0    0.0     0.0    0.0
  m2D                          Main                              benchmark\Bench.hs:55:1-70                            16726          1   10.1    9.7    21.6   23.0
   >>=                         Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    16760   50015001    3.5    4.1    10.1   10.7
    fmap                       Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 16761   25010001    3.7    4.1     6.6    6.6
     basicUnsafeWrite          Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       16762   25005000    2.5    2.6     2.9    2.6
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   16764          0    0.4    0.0     0.4    0.0
   basicUnsafeSlice            Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        16763   25010001    1.3    2.0     1.3    2.0
   unId                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   16759   25010001    0.0    0.0     0.0    0.0
   m2D.\                       Main                              benchmark\Bench.hs:55:50-69                           16792   25000000    0.0    0.0     0.0    0.0
   basicUnsafeFreeze           Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       16765       5001    0.0    0.0     0.0    0.0
    primitive                  Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   16766       5001    0.0    0.0     0.0    0.0
   basicUnsafeNew              Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                16756       5001    0.1    0.5     0.1    0.5
    primitive                  Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   16757       5001    0.0    0.0     0.0    0.0
   sChunks                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        16758       5001    0.0    0.0     0.0    0.0
   sSize                       Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        16755       5001    0.0    0.0     0.0    0.0
   upperBound                  Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    16754       5001    0.0    0.0     0.0    0.0
  main                         Main                              benchmark\Bench.hs:(76,1)-(90,13)                     16720          1    0.0    0.0    56.6   54.1
   +                           Multilinear.Generic               src\Multilinear\Generic.hs:593:5-60                   16722       5001   24.5   20.9    54.5   52.0
    >>=                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    16777  125050004   17.0   18.9    24.7   26.5
     fmap                      Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 16778   50020002    4.6    5.1     7.7    7.7
      basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       16780   25010000    2.7    2.6     3.1    2.6
       primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   16782          0    0.4    0.0     0.4    0.0
    unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   16770   50020004    0.0    0.0     0.0    0.0
    basicUnsafeIndexM          Data.Vector                       Data\Vector.hs:253:3-62                               16779   50015001    3.6    2.0     3.6    2.0
    basicUnsafeSlice           Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        16781   25015002    1.5    2.0     1.5    2.0
    basicLength                Data.Vector                       Data\Vector.hs:247:3-32                               16771      10004    0.0    0.0     0.0    0.0
    indexName'                 Multilinear.Index.Finite          src\Multilinear\Index\Finite.hs:31:9-18               16768      10002    0.0    0.0     0.0    0.0
    indicesNames               Multilinear                       src\Multilinear.hs:198:5-44                           16723      10002    0.0    0.0     0.0    0.0
     indices                   Multilinear.Generic               src\Multilinear\Generic.hs:(792,5)-(797,33)           16724      10004    0.0    0.0     0.0    0.0
      toTIndex                 Multilinear.Index.Finite          src\Multilinear\Index\Finite.hs:(80,5)-(82,76)        16729      10004    0.0    0.0     0.0    0.0
      >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    16753          4    0.0    0.0     0.0    0.0
      basicLength              Data.Vector                       Data\Vector.hs:247:3-32                               16750          2    0.0    0.0     0.0    0.0
      basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               16751          2    0.0    0.0     0.0    0.0
      foldr                    Data.Vector                       Data\Vector.hs:331:3-15                               16730          2    0.0    0.0     0.0    0.0
      sElems                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        16732          2    0.0    0.0     0.0    0.0
      unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   16731          2    0.0    0.0     0.0    0.0
     tIndexName                Multilinear.Index                 src\Multilinear\Index.hs:56:9-18                      16728      10004    0.0    0.0     0.0    0.0
    sSize                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        16773       5003    0.0    0.0     0.0    0.0
    basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       16783       5002    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   16784       5002    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                16774       5002    0.1    0.5     0.1    0.5
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   16775       5002    0.0    0.0     0.0    0.0
    sChunks                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        16776       5002    0.0    0.0     0.0    0.0
    upperBound                 Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    16772       5002    0.0    0.0     0.0    0.0
    fmap                       Data.Vector                       Data\Vector.hs:296:3-12                               16786          1    0.0    0.0     0.0    0.0
    sElems                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        16787          1    0.0    0.0     0.0    0.0
   rnf                         Data.Vector                       Data\Vector.hs:(207,5)-(210,36)                       16789       5001    0.6    0.0     2.1    2.0
    rnf.rnfAll                 Data.Vector                       Data\Vector.hs:(209,11)-(210,36)                      16790   25010001    1.5    2.0     1.5    2.0
  +                            Multilinear.Generic               src\Multilinear\Generic.hs:593:5-60                   16785          0    0.0    0.0     0.0    0.0
 CAF:$fIndexIndex_$cindexName  Multilinear.Index.Finite          src\Multilinear\Index\Finite.hs:53:5-13                8856          0    0.0    0.0     0.0    0.0
  indexName                    Multilinear.Index.Finite          src\Multilinear\Index\Finite.hs:53:5-26               16767          1    0.0    0.0     0.0    0.0
 CAF:$fIndexTIndex_$cindexName Multilinear.Index                 src\Multilinear\Index.hs:78:5-13                       8682          0    0.0    0.0     0.0    0.0
  indexName                    Multilinear.Index                 src\Multilinear\Index.hs:78:5-26                      16727          1    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-8                     14641          0    0.0    0.0     0.0    0.0
  return                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-19                    16752          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                Data.Vector.Fusion.Util           <no location info>                                    14638          0    0.0    0.0     0.0    0.0
  return                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:32:3-17                    16742          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r98A       Control.Monad.Primitive           <no location info>                                    15879          0    0.0    0.0     0.0    0.0
  primitive                    Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   16746          1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks            Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-14                 14627          0    0.0    0.0     0.0    0.0
  doBoundsChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-21                 16769          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks          Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-16                 14629          0    0.0    0.0     0.0    0.0
  doInternalChecks             Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-24                 16735          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks            Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-14                 14628          0    0.0    0.0     0.0    0.0
  doUnsafeChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-22                 16736          1    0.0    0.0     0.0    0.0
 main                          Main                              benchmark\Bench.hs:(76,1)-(90,13)                     16721          0    0.0    0.0     0.0    0.0
