name:                Multilinear
version:             0.1.0.0
synopsis:            Calculations of tensors
description:         Please see README.md
homepage:            https://bitbucket.org/ArturBrodzki/tensor/
license:             BSD3
license-file:        LICENSE
author:              Artur M. Brodzki
maintainer:          artur.brodzki@gmail.com
copyright:           2017 Artur M. Brodzki
category:            Math, Algebra, Numeric
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Multilinear
                       Multilinear.Index
                       Multilinear.Restricted
                       Multilinear.Tensor
                       Multilinear.Covector
                       Multilinear.Vector
  build-depends:
                       base >= 4.7 && < 5,
                       binary
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  FlexibleInstances
                     , MultiParamTypeClasses
                     , GADTs

test-suite Multilinear-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , Multilinear
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances
                     , MultiParamTypeClasses
                     , GADTs

source-repository head
  type:     git
  location: https://bitbucket.org/ArturBrodzki/tensor/
