name: Multilinear
version: 0.1.0.0
id: Multilinear-0.1.0.0-E9ARM2QGVFX7aqrS3x5JFU
key: Multilinear-0.1.0.0-E9ARM2QGVFX7aqrS3x5JFU
license: BSD3
copyright: 2017 Artur M. Brodzki
maintainer: artur.brodzki@gmail.com
homepage: https://bitbucket.org/ArturBrodzki/tensor/
synopsis: Calculations of tensors
description:
    Please see README.md
category: Math, Algebra, Numeric
author: Artur M. Brodzki
exposed: True
exposed-modules:
    Multilinear Multilinear.Covector Multilinear.Covector.Seq
    Multilinear.Covector.Field Multilinear.Index Multilinear.ListTensor
    Multilinear.Matrix Multilinear.Matrix.Seq Multilinear.Matrix.Field
    Multilinear.NForm Multilinear.NForm.Seq Multilinear.NForm.Field
    Multilinear.NVector Multilinear.NVector.Seq
    Multilinear.NVector.Field Multilinear.Operations Multilinear.Tensor
    Multilinear.Tensor.Seq Multilinear.Tensor.Field Multilinear.Vector
    Multilinear.Vector.Seq Multilinear.Vector.Field
abi: 14974ee8d13d11d8f23835b408f8ef23
trusted: False
import-dirs: C:\Users\Artur\Downloads\Multilinear\.stack-work\install\401d7a24\lib\x86_64-windows-ghc-8.0.2\Multilinear-0.1.0.0-E9ARM2QGVFX7aqrS3x5JFU
library-dirs: C:\Users\Artur\Downloads\Multilinear\.stack-work\install\401d7a24\lib\x86_64-windows-ghc-8.0.2\Multilinear-0.1.0.0-E9ARM2QGVFX7aqrS3x5JFU
              C:\Users\Artur\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Artur\Downloads\Multilinear\.stack-work\install\401d7a24\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Artur\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Artur\Downloads\Multilinear\.stack-work\install\401d7a24\share\x86_64-windows-ghc-8.0.2\Multilinear-0.1.0.0
hs-libraries: HSMultilinear-0.1.0.0-E9ARM2QGVFX7aqrS3x5JFU
include-dirs: C:\Users\Artur\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 binary-0.8.3.0
haddock-interfaces: C:\Users\Artur\Downloads\Multilinear\.stack-work\install\401d7a24\doc\Multilinear-0.1.0.0\Multilinear.haddock
haddock-html: C:\Users\Artur\Downloads\Multilinear\.stack-work\install\401d7a24\doc\Multilinear-0.1.0.0
