name: Tensor
version: 0.1.0.0
id: Tensor-0.1.0.0-1EOex3vvt9xIu9Nz1rXDxl
key: Tensor-0.1.0.0-1EOex3vvt9xIu9Nz1rXDxl
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Tensor#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Tensor Tensor.Index Tensor.Lazy Tensor.Multilinear
    Tensor.Restricted
abi: 73833b51c4cf83961e24d11a20461084
trusted: False
import-dirs: C:\Users\Artur\Downloads\Tensor\.stack-work\install\93264ba9\lib\x86_64-windows-ghc-8.0.1\Tensor-0.1.0.0-1EOex3vvt9xIu9Nz1rXDxl
library-dirs: C:\Users\Artur\Downloads\Tensor\.stack-work\install\93264ba9\lib\x86_64-windows-ghc-8.0.1\Tensor-0.1.0.0-1EOex3vvt9xIu9Nz1rXDxl
data-dir: C:\Users\Artur\Downloads\Tensor\.stack-work\install\93264ba9\share\x86_64-windows-ghc-8.0.1\Tensor-0.1.0.0
hs-libraries: HSTensor-0.1.0.0-1EOex3vvt9xIu9Nz1rXDxl
depends:
    base-4.9.0.0 binary-0.8.3.0 vector-0.11.0.0-BEDZb5o2QOhGbIm6ky7rl6
    vector-binary-instances-0.2.3.4-5cD0L2W335u9PwXg62l6tz
haddock-interfaces: C:\Users\Artur\Downloads\Tensor\.stack-work\install\93264ba9\doc\Tensor-0.1.0.0\Tensor.haddock
haddock-html: C:\Users\Artur\Downloads\Tensor\.stack-work\install\93264ba9\doc\Tensor-0.1.0.0
