name: Tensor
version: 0.1.0.0
id: Tensor-0.1.0.0-K5QdifOX00t2w9C27ImRWh
key: Tensor-0.1.0.0-K5QdifOX00t2w9C27ImRWh
license: BSD3
copyright: 2017 Artur M. Brodzki
maintainer: artur.brodzki@gmail.com
homepage: https://github.com/githubuser/Tensor#readme
synopsis: Calculations of tensors
description:
    Please see README.md
category: Numeric
author: Artur M. Brodzki
exposed: True
exposed-modules:
    Tensor Tensor.Index Tensor.Lazy Tensor.Multilinear
    Tensor.Restricted
abi: 31c22798ea167d1702ddcff8d9aca5b1
trusted: False
import-dirs: C:\Users\Artur\Downloads\Tensor\.stack-work\install\93264ba9\lib\x86_64-windows-ghc-8.0.1\Tensor-0.1.0.0-K5QdifOX00t2w9C27ImRWh
library-dirs: C:\Users\Artur\Downloads\Tensor\.stack-work\install\93264ba9\lib\x86_64-windows-ghc-8.0.1\Tensor-0.1.0.0-K5QdifOX00t2w9C27ImRWh
data-dir: C:\Users\Artur\Downloads\Tensor\.stack-work\install\93264ba9\share\x86_64-windows-ghc-8.0.1\Tensor-0.1.0.0
hs-libraries: HSTensor-0.1.0.0-K5QdifOX00t2w9C27ImRWh
depends:
    base-4.9.0.0 binary-0.8.3.0
haddock-interfaces: C:\Users\Artur\Downloads\Tensor\.stack-work\install\93264ba9\doc\Tensor-0.1.0.0\Tensor.haddock
haddock-html: C:\Users\Artur\Downloads\Tensor\.stack-work\install\93264ba9\doc\Tensor-0.1.0.0
