
==================== FINAL INTERFACE ====================
2017-03-07 11:57:18.5121037 UTC

interface Multilinear-0.1.0.0-E9ARM2QGVFX7aqrS3x5JFU:Multilinear.Covector 8002
  interface hash: 02a3c6da31d8b31040438e7b1f1f5613
  ABI hash: 700b7a5c27b8206958419e151706e066
  export-list hash: af839045312f261a64a03901e17e7db2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d421a442bac5348a67fd3f91398c6034
  sig of: Nothing
  used TH splices: False
  where
exports:
  Multilinear.Covector.T_{Multilinear.Covector.T_}
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
05e5585e191a05ac2985bd968beac265
  $tc'T_ :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   5918735260576291233##
                   868283053513621707##
                   Multilinear.Covector.$trModule
                   Multilinear.Covector.$tc'T_1) -}
6a9d6fce19c28d99d049b1d41f7893bd
  $tc'T_1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'T_"#) -}
5aa18c73ebc78869d5336ee6f85c1012
  $tcT_ :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13102945265440603048##
                   10454950640045269428##
                   Multilinear.Covector.$trModule
                   Multilinear.Covector.$tcT_1) -}
cba2b40e7a8eec249a475a0105b41561
  $tcT_1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "T_"#) -}
d1b119d834bd8fb6cbfe237e5f1b8f29
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Multilinear.Covector.$trModule2
                   Multilinear.Covector.$trModule1) -}
3f56d95c01a8f0605515f44b3f26b9db
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Multilinear.Covector"#) -}
e2ea466ee2fbe27e7091e96825e6acb8
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "Multilinear-0.1.0.0-E9ARM2QGVFX7aqrS3x5JFU"#) -}
185e496715bf775d99c3dd6d77233d96
  data T_ a where
    T_ :: !GHC.Base.String -> !([GHC.Types.Int] -> a) -> T_ a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

