
==================== FINAL INTERFACE ====================
2017-03-06 10:45:31.2734125 UTC

interface Multilinear-0.1.0.0-E9ARM2QGVFX7aqrS3x5JFU:Multilinear.Vector 8002
  interface hash: 5bb87469689bc665127e39804ce92368
  ABI hash: 81d05da17a549f9e0b4e2e8432be0449
  export-list hash: 4b4a3a63a63509f3a82f90b1f25935f0
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0a867a4eb71687b8f77180a0cef6e55a
  sig of: Nothing
  used TH splices: False
  where
exports:
  Multilinear.Vector.V{Multilinear.Vector.V}
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
6682949239d9419d51fa58e44af6c1ea
  $tc'V :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   3880443304012382033##
                   17984856562756980805##
                   Multilinear.Vector.$trModule
                   Multilinear.Vector.$tc'V1) -}
8c2ec68267b0de28528111c8154fea07
  $tc'V1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'V"#) -}
69a0a2d3036a19f1b1e59c5fa1c338ad
  $tcV :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   4852155226861982551##
                   16954901259348879584##
                   Multilinear.Vector.$trModule
                   Multilinear.Vector.$tcV1) -}
1166afddb2226b181330980df1338303
  $tcV1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "V"#) -}
ea92f0c05e88771376eb86d3238e7ce0
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Multilinear.Vector.$trModule2
                   Multilinear.Vector.$trModule1) -}
4c500a80f860b583ee926252a0d0b95a
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Multilinear.Vector"#) -}
ae3b2013de873231ea718e6e86ddf7ae
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "Multilinear-0.1.0.0-E9ARM2QGVFX7aqrS3x5JFU"#) -}
4ba482397e4d54282857702159c0b382
  data V a where
    V :: GHC.Base.String -> ([GHC.Types.Int] -> a) -> V a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

